
LibraryApp {
	
	import services.*
	import models.*

	Modules {
		VisualModule Main {
			imports:[];
			exports:[];
			route: ["Library.LibraryComponent"];
			show:[];
			defaultRoute: "Library.LibraryComponent"; 
			showLayout: GALLERY;
			components: [];	
		}
		VisualModule Library{
			parent: Main;
			imports: [];
			exports: [];
			route: ["Book.BookCrudComponent","Author.AuthorCrudComponent"];	
			show:[];
			defaultRoute: "Book.BookCrudComponent";
			showLayout: List;
			components: [];
		}
		ContainerModule Author{
			parent: Library;
			imports: [];
			exports: [AuthorCrud];
			components: [AuthorCrud];
	    }	
	    ContainerModule Book{
			parent: Library;
			imports: [];
			exports: [BookCrud];
			components: [BookCrud];
	    }				
	}
	Components{
		Crud BookCrud{
			model: Book;
			showAsGallery: true;
			enableMock: true;
			createService: BookServices.createBook;
			updateService: BookServices.updateBook;
			listService: BookServices.searchBooks;
			listNumService: BookServices.searchNumBooks;
			deleteService: BookServices.deleteBook;
			getService: BookServices.getBook;
			
		}
		Crud AuthorCrud{
			model: Author;
			createService: AuthorServices.createAuthor;
			updateService: AuthorServices.updateAuthor;
			listService: AuthorServices.searchAuthors;
			listNumService: AuthorServices.searchNumAuthors;
			deleteService: AuthorServices.deleteAuthor;
			getService: AuthorServices.getAuthor;
			
		}
		SearchComboBox university{
			model: University;
			service: Shared.getUniversity;
		}		
    }
    
}
	

 
    