
LibraryApp {
	
	import services.*
	import models.*
	import componentGroup.*

	Modules {
		VisualModule Main {
			imports:[];
			exports:[];
			route: ["Library.LibraryComponent"];
			show:[];
			defaultRoute: "Library.LibraryComponent"; 
			showLayout: GALLERY;
			components: [];	
		}
		VisualModule Library{
			parent: Main;
			imports: [];
			exports: [];
			route: ["Book.BookCrud","Author.AuthorCrud", "Author.Review"];	
			show:[];
			defaultRoute: "Book.BookCrudComponent";
			showLayout: List;
			components: [];
		}
		ContainerModule Author{
			parent: Library;
			imports: [];
			exports: [AuthorCrud,Review];
			components: [AuthorCrud,Review];
	    }	
	    ContainerModule Book{
			parent: Library;
			imports: [];
			exports: [BookCrud];
			components: [BookCrud];
	    }				
	}

    
}
	

 
    