package models{
	
	import componentGroup.*
	
	Models {
		Model Book{
			attributes: [
				{attributeName: id, type: Number}, 
				{attributeName: name, type:String, isRequired: true}, 
				{attributeName: editorial, type: String, isRequired: true, mockType: 'Company Name'},
				{attributeName: author, type:String, isRequired: true},
				{attributeName: price, type:Number, isRequired: true},
			];
			children: [
				Author{component: AuthorCrud, attributeName: "Authors", relationshipType: Shared},
				Review{component: Review, attributeName: "Reviews", relationshipType: Composite},	
			];
			idAtribute: id;
			showAttributeList: name;
		}
		Model Author{
			attributes: [
				{attributeName: id, type: Number}, 
				{attributeName: name, type: String, isRequired: true}, 
				{attributeName: age, type: Number, isRequired: true}, 
				{attributeName: profile, type:String}
			];
			children: [
				Book{component: BookCrud, attributeName: "Best Seller", relationshipType: Simple},
			];
			idAtribute: id;
			showAttributeList: name;
		}
		Model Review{
			attributes: [
				{attributeName: id, type: Number}, 
				{attributeName: name, type: String, isRequired: true}, 
				{attributeName: description, type: String}, 
			];
			idAtribute: id;
			showAttributeList: name;
		}

    }
    
}