
package services {
	
	ServicesGroup AuthorServices {
    	baseUrl: api
		Service createAuthor { url: "authors/createAuthor", type: PUT}
		Service updateAuthor { url: "authors/updateAuthors",type: POST}
		Service searchAuthors { url: "authors/searchCriterio", type: GET}
		Service searchNumAuthors {url: "authors/searchNum", type: GET}
		Service getAuthor {	url: "authors/getAuthor", type: GET}
		Service deleteAuthor {url: "authors/deleteAuthor", type: DELETE}
		
     }
     
     ServicesGroup BookServices{
     	baseUrl: api
     	Service createBook {url: "books/createBook", type: PUT}
		Service updateBook {url: "books/updateAuthors",	type: POST}
		Service searchBooks {url: "books/searchBooks", type: GET}
		Service searchNumBooks {url: "books/searchNum",	type: GET}
		Service getBook {url: "books/getBook",type: GET}
		Service deleteBook {url: "books/deleteBook",type: DELETE}
		
     }
     
      ServicesGroup ReviewServices{
      	baseUrl: api
      	Service createReview {url: "reviews", type: PUT}
		Service updateReview {url: "reviews",	type: POST}
		Service searchReviews {url: "reviews", type: GET}
		Service searchNumReviews {url: "reviews/searchNum",	type: GET}
		Service getReview {url: "reviews",type: GET}
		Service deleteReview {url: "reviews",type: DELETE}
      }
     
     
   
     
}