Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uniandes.academia.generator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uniandes.academia.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uniandes.academia,
 uniandes.academia.services,
 uniandes.academia.generator,
 uniandes.academia.generator.impl,
 uniandes.academia.generator.util,
 uniandes.academia.serializer,
 uniandes.academia.parser.antlr,
 uniandes.academia.parser.antlr.internal,
 uniandes.academia.validation,
 uniandes.academia.scoping,
 uniandes.academia.formatting
