[% import "../../../../utils.egl"; 
	  var modulesToImport : Bag();

%]
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule,ReactiveFormsModule } from '@angular/forms';
import { Routes, RouterModule } from '@angular/router';
import { [%=module.name.firstToUpperCase()%]Component } from './[%=module.name.firstToLowerCase()%].component';
[% for(route in module.routes ){ %]
	[%if(modulesToImport.excludes(getRoutePath(route,0).firstToUpperCase())){%]
import { [%=getRoutePath(route,0).firstToUpperCase()%]Module } from './[%=getRoutePath(route,0).firstToLowerCase()%]/[%=getRoutePath(route,0).firstToLowerCase()%].module';
	   [% modulesToImport.add(getRoutePath(route,0).firstToUpperCase()); %]
	[%}%]
import { [%=getRoutePath(route,1).toLowerCase()%]routes as [%=getRoutePath(route,1).firstToLowerCase()%]ChildRoutes } from './[%=getRoutePath(route,0).firstToLowerCase()%]/[%=getRoutePath(route,0).firstToLowerCase()%].module';
import { [%=getRoutePath(route,1).firstToUpperCase()%]Component } from './[%=getRoutePath(route,0).firstToLowerCase()%]/[%=getRoutePathNested(getRoutePath(route,1))%]/[%=getRoutePathNested(getRoutePath(route,1))%].component';
[% }%]
import { SharedModule } from '../shared/shared.module';


export const routes: Routes = [
  {path: '', redirectTo: '[%=getRoutePathNested(getRoutePath(module.routes[0],1).firstToLowerCase())%]', pathMatch: 'full' },
[% for(route in module.routes ){ %]
  {path: '[%=getRoutePathNested(getRoutePath(route,1).firstToLowerCase())%]', component:[%=getRoutePath(route,1).firstToUpperCase()%]Component , children: [%=getRoutePath(route,1).firstToLowerCase()%]ChildRoutes }[%if(hasMore){%],[%}%]
[% } %]
]


@NgModule({
  imports: [
    CommonModule,
    RouterModule,
    FormsModule,
    ReactiveFormsModule,
    SharedModule,
    [%modulesToImport.clear();%]
    [% for(mod in module.routes ){%]
	    [%if(modulesToImport.excludes(getRoutePath(mod,0).firstToUpperCase())){%]
    [%=getRoutePath(mod,0).firstToUpperCase()%]Module[%if(hasMore){%],[%}%]
	[% modulesToImport.add(getRoutePath(mod,0).firstToUpperCase()); %] 		
		[%}%]
	[%}%]
  ],
  declarations: [[%=module.name.firstToUpperCase()%]Component]
})
export class [%=module.name.firstToUpperCase()%]Module { }

