import { Injectable } from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams } from '@angular/common/http';
import { Observable } from 'rxjs/Observable';
import 'rxjs/add/operator/map';
import 'rxjs/add/operator/catch'



@Injectable()
export class   SearchComboBox[%=component.name.firstToUpperCase()%]Service {

  constructor(private http: HttpClient) { }


  public getAll[%=component.service.collectionName.firstToUpperCase()%](name: string, searchParams?: any): Observable<any>{
    let params = new HttpParams();
    if(name) { params = params.set('query', name) };
    if(searchParams){ searchParams.forEach(queryParam => params = params.append(queryParam.nameParam, queryParam.value)) };
    return this.http.get([%=component.service.url%],{ params : params })
               .catch(this.handleError);
  }


  private handleError(error: Response){ 
    return Observable.throw(error.statusText || 'Server error');
  }



}