import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { [%=component.name%]Component } from './author-child.component';

describe('AuthorChildComponent', () => {
  let component: AuthorChildComponent;
  let fixture: ComponentFixture<AuthorChildComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ AuthorChildComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(AuthorChildComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
