[% 
   import "../../../../../utils.egl";
   var modelPath = getRoutePathNested(component.modelData.name); 
   var componentPath = getRoutePathNested(component.name);
   var modelData = component.modelData;
%]

import { Component, OnInit, Input,  } from '@angular/core';
import { FormBuilder, FormGroup, Validators, ValidatorFn } from '@angular/forms';
import { ActivatedRoute, Router } from '@angular/router';
import { Location } from '@angular/common';
import { SearchComboBoxGenericModel } from 'ngx-academia-uniandes-library';
import { [%=component.modelData.name.firstToUpperCase()%]Model } from '../[%=modelPath%].model';
import { [%=component.name.firstToUpperCase()%]Service } from '../[%=componentPath%].service';
import { [%=component.name.firstToUpperCase()%]Component } from '../[%=componentPath%].component';





@Component({
  selector: 'app-[%=component.modelData.name.toLowerCase()%]-crud-detail',
  templateUrl: './[%=componentPath%]-detail.component.html',
  styleUrls: ['./[%=componentPath%]-detail.component.css']
})
export class [%=component.name.firstToUpperCase()%]DetailComponent implements OnInit {


  @Input() [%=component.modelData.name.toLowerCase()%]FromParent:[%=component.modelData.name.firstToUpperCase()%]Model;
  private formGroup: FormGroup;
  private currentId: number;
  private [%=modelData.name.firstToLowerCase()%]: [%=modelData.name.firstToUpperCase()%]Model = new [%=modelData.name.firstToUpperCase()%]Model();
  private isEditForm: boolean = false;
  
  
  [%for(child in modelData.children.select(e|e.type.toString = 'Simple')){%]
  private searchCombo[%=child.name.firstToUpperCase()%]Model: SearchComboBoxGenericModel;
  private [%=child.name.firstToLowerCase()%]SearchBoxValidators: ValidatorFn[] = [Validators.required];
  [%}%]
  constructor(private _formBuilder: FormBuilder, private route: ActivatedRoute, private router: Router, private [%=component.name.firstToLowerCase()%]Service: [%=component.name.firstToUpperCase()%]Service, private location: Location) {
    this.formGroup = this._formBuilder.group({
      [% for (attr in modelData.attributes.asBag()){ %]
		 [% if(attr.name <> modelData.idAtribute){%][%=attr.name.firstToLowerCase()%]Ctrl: ['', Validators.compose([[%if(attr.isRequired){%]Validators.required[%}%]])][%if(hasMore){%], [%}}%]
	  [%}%] 
    });
    [%for(child in modelData.children.select(e|e.type.toString = 'Simple')){%]
    //Url Demo only for debug proposes
    this.searchCombo[%=child.name.firstToUpperCase()%]Model = new SearchComboBoxGenericModel("https://academia.uniandes.edu.co/WebServicesAcademy/searchPersonsServlet",[{"name":"limit", "value":10}],"results","completeName", "Search [%=child.name.toLowerCase()%]", 10);
    [%}%]
  }

  ngOnInit() {
    if(this.[%=modelData.name.firstToLowerCase()%]FromParent){
      this.[%=modelData.name.firstToLowerCase()%] = this.[%=modelData.name.firstToLowerCase()%]FromParent;
    }else{
      if(this.route.parent.component === [%=component.name.firstToUpperCase()%]Component){
        this.currentId = Number(this.route.snapshot.params['id']);
        if(this.currentId) { 
        	this.get[%=modelData.name.firstToUpperCase()%]ById(this.currentId); 
        	this.isEditForm = true;
        }       
      }
    }
  }

  get[%=modelData.name.firstToUpperCase()%]ById(id: number){
    this.[%=component.name.firstToLowerCase()%]Service.[%=component.get.name.firstToLowerCase()%](id).subscribe(data => this.[%=modelData.name.firstToLowerCase()%] = data), 
    error => {
      console.error(error);
    };
  }

  save[%=modelData.name.firstToUpperCase()%]([%=modelData.name.firstToLowerCase()%]: [%=modelData.name.firstToUpperCase()%]Model) {
    if (this.currentId) {
      console.info("Update [%=modelData.name.toLowerCase()%] =>" + JSON.stringify([%=modelData.name.firstToLowerCase()%]));
      this.[%=component.name.firstToLowerCase()%]Service.[%=component.update.name.firstToLowerCase()%]([%=modelData.name.firstToLowerCase()%]).subscribe(success => {
        console.info(success);
        this.goBack();
      }, error => {
        console.error(error);
      });
    } else {
      console.info("Save [%=modelData.name.firstToLowerCase()%] =>" + JSON.stringify([%=modelData.name.firstToLowerCase()%]));
      this.[%=component.name.firstToLowerCase()%]Service.[%=component.create.name.firstToLowerCase()%]([%=modelData.name.firstToLowerCase()%]).subscribe(success => {
        console.info(success);
        this.goBack();
      }, error => {
        console.error(error);
      });
    }
  }
  
  goBack(){
    this.location.back();
  }


}
