<div class="container">
        <div class="col-sm-6 col-md-4" *ngFor="let item of [%=component.modelData.name.toLowerCase()%]s">
            <div class="thumbnail">
                <div class="caption">
                    <h3>{{item.[%=component.modelData.nameAttribute%]}}</h3>
                    <div class="row">
                        <div class="col-xs-offset-8 col-xs-6">
		                    <p><a [routerLink]="['../edit', item.id]" class="btn btn-primary btn-sm" role="button"><span class="glyphicon glyphicon-edit"></span></a> <a (click)="delete[%=component.modelData.name.firstToUpperCase()%](item.id)" class="btn btn-danger btn-sm" role="button"><span class="glyphicon glyphicon-trash"></span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="totalRecords > 0" class="row">
            <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-5">
                <academia-pagination [collectionSize]="totalRecords" [pageSize]="pageSize" [page]="page" (pageChanged)="pageChanged($event)"></academia-pagination>
            </div>
        </div>
        <div class="col-xs-10 col-sm-8 col-xs-offset-2 col-sm-offset-2" *ngIf="![%=component.modelData.name.toLowerCase()%]s">
            <div class="thumbnail">
                <div class="caption">
                    <h3>No items for this collection[%if(component.enableMock == false){%], <h4><span class="label label-warning">Mock disabled</span></h4>[%}%]</h3>
                </div>
            </div>
        </div>
</div>