[% import '../../../../../utils.egl'; %]
<div class="row row-space">
    <div class="col-sm-12 col-md-12">
        <button type="button" class="btn btn-md btn-primary" [routerLink]="['../create']"><span class="glyphicon-plus"></span> Create</button>
    </div>
</div>
<div class="panel panel-default" *ngIf="[%=component.modelData.name.toLowerCase()%]s">
    <!-- Default panel contents -->
    <div class="panel-heading">[%=getCameCaseWithBlanks(component.modelData.name)%]s</div>
        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>[%=component.modelData.nameAttribute%]</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <ng-container *ngFor="let item of [%=component.modelData.name.toLowerCase()%]s; let idx = index " >
                    <tr>
                        <td>{{idx + 1}}</td>
                        <td>{{item.[%=component.modelData.nameAttribute%]}}</td> 
                        <td><a [routerLink]="['../edit', item.id]" class="btn btn-primary btn-sm" role="button"><span class="glyphicon glyphicon-edit"></span></a> <a class="btn btn-danger btn-sm" role="button"><span class="glyphicon glyphicon-trash"></span></a></td>
                    </tr>
                </ng-container>
            </tbody>    

        </table>
</div>
<div class="col-xs-10 col-sm-8 col-xs-offset-2 col-sm-offset-2" *ngIf="![%=component.modelData.name.toLowerCase()%]s">
    <div class="thumbnail">
        <div class="caption">
            <h3>No items for this collection[%if(component.enableMock == false){%], <h4><span class="label label-warning">Mock disabled</span></h4>[%}%]</h3>
        </div>
    </div>
</div>
<div *ngIf="totalRecords > 0" class="row">
            <div class="col-xs-12 col-md-6 col-md-offset-3">
                <academia-pagination [collectionSize]="totalRecords" [pageSize]="pageSize" [page]="page" (pageChanged)="pageChanged($event)"></academia-pagination>
            </div>
</div>
