Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uniandes.academia.generator.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uniandes.academia.generator.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uniandes.academia.generator;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uniandes.academia.ui.quickfix,
 uniandes.academia.ui.contentassist,
 uniandes.academia.ui.contentassist.antlr,
 uniandes.academia.ui.internal,
 uniandes.academia.ui.contentassist.antlr.internal
Bundle-Activator: uniandes.academia.ui.internal.GeneratorActivator
