[%
	import '../../../../utils.egl';
%]

import { NgModule } from '@angular/core';
import { HttpClientModule } from '@angular/common/http'
import { CommonModule } from '@angular/common';
import { FormsModule, ReactiveFormsModule }   from '@angular/forms';
import { PaginationComponent } from './pagination/pagination.component';
import { NgxBootstrapModule } from '../ngx-bootstrap.module';
import { SearchComboBoxModule } from 'ngx-academia-uniandes-library'

@NgModule({
    imports: [
        CommonModule,
        FormsModule,
        ReactiveFormsModule,
        NgxBootstrapModule,
        HttpClientModule,
        SearchComboBoxModule
    ],
    declarations: [PaginationComponent],
    exports: [CommonModule, FormsModule, ReactiveFormsModule, PaginationComponent, SearchComboBoxModule, NgxBootstrapModule],
    providers: []
})
export class SharedModule { }