[%

	import "../../../../utils.egl";

	var rootPath =  "angular-main-files/src/modules/sharedModule/";
	
	
	var sharedModule:Template:= TemplateFactory.load(rootPath + 'sharedModule.egl');
	sharedModule.generate(getRootLocation() + "src/app/shared/shared.module.ts");

	var paginationComponent:Template:= TemplateFactory.load(rootPath + '/pagination/paginationComponent.egl');
	paginationComponent.generate(getRootLocation() + "src/app/shared/pagination/pagination.component.ts");
	
	var paginationTpl:Template:= TemplateFactory.load(rootPath + '/pagination/paginationTemplate.egl');
	paginationTpl.generate(getRootLocation() + "src/app/shared/pagination/pagination.component.html");
	
	var paginationStyles:Template:= TemplateFactory.load(rootPath + '/pagination/paginationStyles.egl');
	paginationStyles.generate(getRootLocation() + "src/app/shared/pagination/pagination.component.css");
	
	var paginationModel:Template:= TemplateFactory.load(rootPath + '/pagination/paginationModel.egl');
	paginationModel.generate(getRootLocation() + "src/app/shared/pagination/pagination.model.ts");
	
	var paginationService:Template:= TemplateFactory.load(rootPath + '/pagination/paginationService.egl');
	paginationService.generate(getRootLocation() + "src/app/shared/pagination/pagination.component.service.ts");
	
	for(component in searchComboBoxComponents){
	    component.println("--->");
		var searchCombo:Template:= TemplateFactory.load(rootPath + 'searchComboBox/mainSearchComboBox.egl');
		searchCombo.populate("component", component);
		searchCombo.process();
	}



%]