[%
	import '../../../../utils.egl';
	var searchLocation = 'search-combo-box-';

%]

import { NgModule } from '@angular/core';
import { NgbModule } from '@ng-bootstrap/ng-bootstrap';
import { CommonModule } from '@angular/common';
import { FormsModule, ReactiveFormsModule }   from '@angular/forms';
import { PaginationComponent } from './pagination/pagination.component';
[%for(searchCombo in SearchComboBox.allInstances()){%]
import { SearchComboBox[%=searchCombo.name.firstToUpperCase()%]Component} from './[%=searchLocation%][%=searchCombo.name.firstToLowerCase()%]/[%=searchLocation%][%=searchCombo.name.firstToLowerCase()%].component';
import { SearchComboBox[%=searchCombo.name.firstToUpperCase()%]Service } from './[%=searchLocation%][%=searchCombo.name.firstToLowerCase()%]/[%=searchLocation%][%=searchCombo.name.firstToLowerCase()%].service'
[%}%]

@NgModule({
    imports: [
        NgbModule.forRoot(),
        CommonModule,
        FormsModule,
        ReactiveFormsModule,
    ],
    declarations: [PaginationComponent[%for(searchCombo in SearchComboBox.allInstances()){%], SearchComboBox[%=searchCombo.name.firstToUpperCase()%]Component[%}%]],
    exports: [CommonModule, FormsModule, ReactiveFormsModule, PaginationComponent[%for(searchCombo in SearchComboBox.allInstances()){%], SearchComboBox[%=searchCombo.name.firstToUpperCase()%]Component[%}%]],
    providers: [SearchComboBox[%for(searchCombo in SearchComboBox.allInstances()){%][%=searchCombo.name.firstToUpperCase()%]Service[%if(hasMore){%],[%}%][%}%]]
})
export class SharedModule { }