<?xml version="1.0" encoding="UTF-8"?>
<com.mtcflow.model:MTC xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.1">
  <files name="Grammar" URI="${grammarUrl}"/>
  <files name="AngularApp"/>
  <metamodels name="MMWeb" alias="MMWeb" metamodelURI="http://www.academia.uniandes/Generator"/>
  <models name="App Model" URI="models/app.xmi" metamodels="//@metamodels.0"/>
  <inputModels model="//@models.0" transformation="//@transformations.1"/>
  <transformations xsi:type="com.mtcflow.model:T2MTransformation" name="Text to Model" URI="transform.xtext"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="Model2Text" URI="main.egl" target="${generated}"/>
  <outputModels modelAlias="Grammar" model="//@models.0" transformation="//@transformations.0"/>
  <configurations>
    <variables name="grammarUrl" defaultValue="assets/grammarBook.angen"/>
    <variables name="generated" defaultValue="gen/servicesTest"/>
    <variables name="ServicesUrl" defaultValue="assets/services.angen"/>
    <variables/>
  </configurations>
  <inputFiles file="//@files.0" transformation="//@transformations.0"/>
  <outputFiles transformation="//@transformations.1" file="//@files.1"/>
</com.mtcflow.model:MTC>
